README.txt
LICENSE.*
Bin\2008\*.dll
Bin\2012\*.dll
Include\*.h
Libs\2008\*.lib
Libs\2012\*.lib
Src\Lib\*.cpp
Src\Lib\*.h
Src\Lib\Asm\*.asm
Src\Lib\libudis86\*.c*
Src\Lib\libudis86\*.h
Src\Lib\libudis86\README
Src\Lib\libudis86\LICENSE
Src\Lib\libudis86\docs\*.url
Src\Lib\DynApi\*.cpp
Src\Lib\DynApi\*.h
Src\Com\*.rc
Src\Com\*.idl
Src\Com\*.def
Src\Com\*.rgs
Src\Com\*.cpp
Src\Com\CustomRegistryMap.h
Src\Com\disp_ids.h
Src\Com\dlldatax.c
Src\Com\dlldatax.h
Src\Com\dllmain.h
Src\Com\HookInfo.h
Src\Com\HookLib.h
Src\Com\idl_size_t.h
Src\Com\resource.h
Src\Com\StdAfx.h
Src\Com\TargetVer.h
Src\Com\BuildPrimaryInterop\*.bat
Src\Com\BuildPrimaryInterop\*.snk
Src\Com\BuildPrimaryInterop\idl_size_t.h
Src\Com\RegFreeCOM_Manifest_Files\*.manifest
Src\vs2008\*.bat
Src\vs2008\*.sln
Src\vs2008\*.vcproj
Src\vs2012\*.bat
Src\vs2012\*.sln
Src\vs2012\*.vcxproj
Samples\C\ApiHook\*.cpp
Samples\C\ApiHook\vs2008\*.bat
Samples\C\ApiHook\vs2008\*.sln
Samples\C\ApiHook\vs2008\*.vcproj
Samples\C\ApiHook\vs2008\bin\*.exe
Samples\C\ApiHook\vs2012\*.bat
Samples\C\ApiHook\vs2012\*.sln
Samples\C\ApiHook\vs2012\*.vcxproj
Samples\C\ApiHook\vs2012\bin\*.exe
Samples\CSharp\ApiHook\*.cs
Samples\CSharp\ApiHook\Manifests\*.manifest
Samples\CSharp\ApiHook\Properties\*.cs
Samples\CSharp\ApiHook\vs2008\*.bat
Samples\CSharp\ApiHook\vs2008\*.sln
Samples\CSharp\ApiHook\vs2008\*.csproj
Samples\CSharp\ApiHook\vs2008\Properties\*.cs
Samples\CSharp\ApiHook\vs2008\bin\x86\*.exe
Samples\CSharp\ApiHook\vs2008\bin\x86\*.dll
Samples\CSharp\ApiHook\vs2008\bin\x86\*.manifest
Samples\CSharp\ApiHook\vs2008\bin\x64\*.exe
Samples\CSharp\ApiHook\vs2008\bin\x64\*.dll
Samples\CSharp\ApiHook\vs2008\bin\x64\*.manifest
Samples\CSharp\ApiHook\vs2012\*.bat
Samples\CSharp\ApiHook\vs2012\*.sln
Samples\CSharp\ApiHook\vs2012\*.csproj
Samples\CSharp\ApiHook\vs2012\*.config
Samples\CSharp\ApiHook\vs2012\Properties\*.cs
Samples\CSharp\ApiHook\vs2012\bin\x86\*.exe
Samples\CSharp\ApiHook\vs2012\bin\x86\*.dll
Samples\CSharp\ApiHook\vs2012\bin\x86\*.manifest
Samples\CSharp\ApiHook\vs2012\bin\x86\*.config
Samples\CSharp\ApiHook\vs2012\bin\x64\*.exe
Samples\CSharp\ApiHook\vs2012\bin\x64\*.dll
Samples\CSharp\ApiHook\vs2012\bin\x64\*.manifest
Samples\CSharp\ApiHook\vs2012\bin\x64\*.config
